apply plugin: 'com.android.library'

version = "3.5.0"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 20170405
        versionName version
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    //router
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}