# Zuyou

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  足友.apk
app/src/androidTest/java/com/twan/zuyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twan/zuyou/adapter/: IndicateAdapter.java  ItemDragAdapter.java
app/src/main/java/com/twan/zuyou/api/: Api.java  ApiService.java  Result.java
app/src/main/java/com/twan/zuyou/app/: App.java  AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  Constants.java  CrashHandler.java  InitializeService.java  RootActivity.java
app/src/main/java/com/twan/zuyou/entity/: Entity.java  Good.java  Proj.java  Room.java  Tech.java
app/src/main/java/com/twan/zuyou/fragment/: CashFragment.java  CircleFragment.java  ClockFragment.java  MyFragment.java  TaskFargment.java
app/src/main/java/com/twan/zuyou/fragment/child/: AddcFragment.java  AppoFragment.java  GoodFragment.java  HistFragment.java  ProjFragment.java  RoomFragment.java  TechFragment.java
app/src/main/java/com/twan/zuyou/network/: ZyCallBack.java
app/src/main/java/com/twan/zuyou/ui/: MainActivity.java  SecondeActivity.java
app/src/main/java/com/twan/zuyou/util/: DateUtil.java  FragmentUtils.java  LogUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/twan/zuyou/widget/: CustomPopWindow.java
app/src/main/res/layout/: adapter_clock_button_nav_left.xml  app_bar_main.xml  content_main.xml  fragment_cash.xml  fragment_clock.xml  fragment_task.xml  item_draggable_view.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/com/twan/zuyou/: ExampleUnitTest.java
bottom-bar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibary/src/androidTest/java/com/twan/mylibary/: ExampleInstrumentedTest.java
mylibary/src/main/: AndroidManifest.xml
mylibary/src/main/java/com/twan/mylibary/recyclerViewHelper/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
mylibary/src/main/java/com/twan/mylibary/router/: Router.java
mylibary/src/test/java/com/twan/mylibary/: ExampleUnitTest.java
swipebacklayout/src/main/java/com/twan/swipebacklayout/: SwipeBackLayout.java
swipebacklayout/src/main/java/com/twan/swipebacklayout/app/: SwipeBackActivityBase.java
xutils/: build.gradle
xutils/src/main/java/org/xutils/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
(+27 files in other folders)
