ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : '26.0.1',
            applicationId     : "com.twan.zuyou",
            minSdkVersion     : 21,
            targetSdkVersion  : 25,
            versionCode       : 100,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "26.+",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            "logger"                    : "com.orhanobut:logger:1.15",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "floatingactionbutton"      : "com.getbase:floatingactionbutton:1.10.1",

    ]
}